# SERVER AND GENERAL
###################################

# Prefixing with /api is not mandatory, but it's a useful convention for organizing and maintaining your web application, especially as it grows in complexity.
server.servlet.context-path=/api

# Only to debug security filters! Never us in Prod!
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

cors.allowed.origin=http://localhost:4200


# API DOC
###################################

# to be able to access docs at: http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
## http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui


# DATABASE
###################################

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/buplana-db?currentSchema=buplana
spring.datasource.password=mypw
spring.datasource.username=buplana-db-admin

# keep flyway schema config in mind
spring.jpa.properties.hibernate.default_schema=buplana

spring.flyway.locations=classpath:db/migration
# keep jpa default schema config in mind
spring.flyway.default-schema=buplana
